apply plugin: 'com.palantir.external-publish-jar'

dependencies {
    api project(':proxy-annotations')

    api 'com.squareup:javapoet'
    api 'com.google.guava:guava'

    testImplementation 'com.google.testing.compile:compile-testing'
    testImplementation 'com.google.guava:guava'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
